

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0.5em;
    }

    h6 { font-size: 1.00rem; }
    h5 { font-size: 1.25rem; font-weight: 600;}
    h4 { font-size: 1.56rem; }
    h3 { font-size: 1.95rem; }
    h2 { font-size: 2.44rem; }
    h1 { font-size: 3.05rem; }

    b { font-weight: 600; }

    .heading {
        font-size: 2.75rem;
    }

    .orange-line {
        border-bottom: 8px solid #FAC173;
    }

    .text-block {
        font-size: 1.3rem;
        line-height: 2rem;
    }

    /********** HEADER **********/

    header {
        display: grid;
        grid-template-columns: 1fr 20fr 1fr;
        position: relative;
        height: 100px;
    }

    #header-top-container {
        grid-column: 2 / 3;
        height: 100%;
        width: auto%;
        background: transparent;
    }

    #header-top-inner {
        display: flex;
        height: 100%;
    }

    #msg-logo {
        font-family: "Pitch Sans Bold";
        font-size: 1.4rem;
        display: flex;
        flex: 1;
        align-items: center;
        max-width: 22rem;
    }

    #msg-logo-content {
        white-space: nowrap;
    }

    #header-menu {
        font-family: "Pitch Bold";
        flex: 1;
        padding-left: 10%;
    }

    #header-menu-inner {
        display: flex;
        height: 100%;
        align-items: center;
    }

    #header-menu-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .header-menu-item {
        text-align: center;
        list-style-type: none;
    }
    
    @media (max-width: 1396px) {
        #msg-logo {
            font-size: 1.2rem;
            max-width: 18rem;
        }
        
        #header-menu {
            font-size: 0.86rem;
            white-space: nowrap;
        }
    }

    /********** MAIN **********/

    main {
        position: relative;
        grid-column: 1 / 4;
        grid-row: 2;
        height: auto;
    }

    #main-container {
    }

    #splash-container {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        grid-column: 1 / 4;
        background-color: #FAC173;
        height: 80vh;
        min-height: 720px;
    }

    #splash-inner {
        display: flex;
        grid-column: 2 / 3;
    }

    #splash-content {
        display: flex;
        flex-direction: column;
        height: inherit;
        width: 100%;
    }

    #splash-line {
        height: 40vh;
        width: 75%;
        min-width: 790px;
        max-width: 1503px;
        border-bottom: 8px solid white;
    }

    #splash-body {
        font-size: 2.75rem;
        height: 40vh;
        width: 790px; /*width of center column at 992 window size*/
        padding-top: 2rem;
        color: white;
    }

    #product-container {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        grid-column: 1 / 4;
        height: auto;
        min-height: 100vh;
    }

    #product-inner {
        display: flex;
        grid-column: 2 / 3;
        margin: 5rem 0 5rem 0;
    }

    #product-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    #pitch-header {
        max-width: 31rem;
        color: dimgray;
    }

    #pitch-line {
        width: 75%;
        min-width: 700px;
        margin: 0.5rem 0 1.5rem 0;
    }

    #pitch-body {
        max-width: 27rem;
    }

    #about-us-container {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 8fr 1fr;
        grid-column: 1 / 4;
        height: auto;
        min-height: 100vh;
        background-color: #fffcf7;
    }

    #about-us-bg-box {
        position: absolute;
        width: 65%;;
        height: 17rem;
        z-index: 0;
        background-color: #FFF6EB;
        margin: -4rem 0 0 -10%;
    }

    #about-us-inner {
        display: flex;
        grid-column: 2 / 3;
    }

    #about-us-content {
        display: flex;
        justify-content:space-between;
        flex-direction: row;
        width: 100%;
        align-items: center;
    }

    #about-us-image {
        height: auto;
        z-index: 1;
        max-width: 55%;
    }

    #about-us-text {
        max-width: 45%;
        z-index: 1;
        padding-left: 5%;
    }

    #about-us-header {
        flex: 1;
        padding-bottom: 0.5rem;
        color: dimgray;
    }

    #about-us-body {
        flex: 1;
        line-height: 1.55em;
        text-align: left;
    }
    
    #team-container {
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        height: auto;
        background-color: white;
    }
    
    #team-inner {
        grid-column: 2 / 3;
        display: flex;
    }
    
    #team-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        margin: 5rem 0 10rem 0;
    }
    
    #team-header {
        
    }
    
    #team-line {
        margin-bottom: 5%;
    }
    
    .profile {
        display: flex;
        justify-content: space-between
    }
    
    .profile-image {
        max-width: 45%;
        width: 45%;
        height: 400px;
        background-color: #FAC173;
    }
    
    .profile-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 50%;
        margin-bottom: 5%;
    }
    
    .profile-header {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    
    .profile-body {
    }
    
    #daryl {
        margin-bottom: 13%;
    }

    #contact-container {
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        height: auto;
        min-height: 100vh;
        background-color: #fffcf7;
    }

    #contact-inner {
        grid-column: 2 / 3;
        display: flex;
        margin: 3em 0 3rem 0;
    }

    #contact-content {
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    #contact-header {
        color: dimgray;
        padding-left: 5rem;
    }

    #contact-header-line {
        max-width: 35rem;
        margin: 0.5rem 0 1rem 10%;
    }

    #contact-body {
        display: flex;
        line-height: 1.5rem;
        justify-content: space-between;
    }

    #contact-form {
        max-width: 22rem;
        display: flex;
        flex-direction: column;
        padding-top: 0.6rem;
        padding-left: 5rem;
    }

    #contact-form input, textarea {
        padding: 0.5rem 1rem; 0.5rem 1rem;
        margin-top: 1em;
        font-size: 0.9rem;
        box-sizing: border-box;
    }

    #contact-message {
        margin-top: 1.25rem;
        height: 13rem;
        resize: none;
    }

    #contact-submit {
        border: 0px;
        margin-top: 1rem;
        padding: 0.3rem 0 0.3rem 1rem;
        text-align: left;
        font-size: 1.2rem;
    }

    #contact-thanks {
        margin: auto 10% 7rem 10%;
    }

    #contact-thanks-line {
        margin-top: 1.4rem;
    }

    #contact-details {
        display: flex;
        line-height: 1.5rem;
        min-width: 50%;
        margin: 1rem 0 0 10%;
        padding-top: 1.1rem;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 1rem;
    }

    #contact-address {
    }

    /********** FOOTER **********/

    footer {
        position: relative;
        height: 200px;
        grid-column: 1 / 4;
        grid-row: 3;
        background-color: white;
    }

    #footer-top-container {
        position: absolute;
        height: 100%;
        width: 100%;
        background: transparent;
    }

    #footer-top-inner {
        display: flex;
        height: 100%;
        align-items: center;
        text-align: center;;
    }

    #footer-content {
        flex: 1;
        padding-top: 40px;
        font-size: 0.75em;
        color: dimgray;
    }

